[[outputs.influxdb]]
  urls = ["http://${INFLUXDB_HTTP_BIND_ADDRESS}"]
  database = "PowerwallData" # or whatever you want to name the DB
  skip_database_creation = false

[[inputs.http]]
   urls = [
     "https://${POWERWALL_HOST}/api/meters/aggregates",
     "https://${POWERWALL_HOST}/api/system_status/soe"
   ]
    method = "GET"
    insecure_skip_verify = true
    timeout = "5s"
    data_format = "json"
    ##headers = '"$TSLA_COOKIE"'
    headers = {"Cookie" = "AuthCookie=p6uxucU0W2zZUPIPQ2NKyQTZQlRr-U-RicUWYNa49jfJQ8vFrKyaa6jM4chFMyMVhXUBeSvC2x-vfKHRGJbdPw==; UserRecord=eyJlbWFpbCI6ImVyaWMua3JhdHplckBvdXRsb29rLmNvbSIsImZpcnN0bmFtZSI6IlRlc2xhIiwibGFzdG5hbWUiOiJFbmVyZ3kiLCJyb2xlcyI6WyJIb21lX093bmVyIl0sInRva2VuIjoicDZ1eHVjVTBXMnpaVVBJUFEyTkt5UVRaUWxSci1VLVJpY1VXWU5hNDlqZkpROHZGckt5YWE2ak00Y2hGTXlNVmhYVUJlU3ZDMngtdmZLSFJHSmJkUHc9PSIsInByb3ZpZGVyIjoiQmFzaWMiLCJsb2dpblRpbWUiOiIyMDIxLTAyLTE2VDExOjQ0OjIyLjQ4ODM4NTQyOS0wODowMCJ9"}

## POWERWALL_LOCATION Should be in the string format "lat=29.7231806&lon=-82.5562896"

[[inputs.http]]
   urls = [
    "https://fcc-weather-api.glitch.me/api/current?${POWERWALL_LOCATION}"
   ]
    method = "GET"
    insecure_skip_verify = true
    timeout = "5s"
    interval = "300s"
    data_format = "json"
    name_override = "weather"
